<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OJD-eb-sgN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KBLTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KBLTALK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiZ-tZ-WVf">
                                <rect key="frame" x="186" y="106" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="45"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="bQh-pI-GcJ">
            <objects>
                <viewController id="OJD-eb-sgN" customClass="RegisterViewController" customModule="KBLTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcj-it-pb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="E4b-Ju-zNi">
                                <rect key="frame" x="16" y="60" width="343" height="702"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWf-3d-TSP">
                                        <rect key="frame" x="137" y="0.0" width="69.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1y-ul-RoP">
                                        <rect key="frame" x="8" y="39" width="327" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ecQ-Go-VdJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="OJD-eb-sgN" id="aEd-WI-HAS"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKa-iF-QrX">
                                        <rect key="frame" x="156.66666666666666" y="99" width="29.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-7h-mxW" customClass="NPicker" customModule="KBLTalk" customModuleProvider="target">
                                        <rect key="frame" x="11.666666666666657" y="134.33333333333334" width="320" height="150.00000000000003"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2VB-EG-WUb"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfy-mm-D30">
                                        <rect key="frame" x="142" y="299.33333333333331" width="59" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-b3-USa">
                                        <rect key="frame" x="11.666666666666657" y="334.66666666666674" width="320" height="314.33333333333326"/>
                                        <date key="date" timeIntervalSinceReferenceDate="-487899312.13381696">
                                            <!--1985-07-17 00:24:47 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ake-nL-xh8">
                                        <rect key="frame" x="126" y="664" width="91" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="사용자등록"/>
                                        <connections>
                                            <action selector="doRegister:" destination="OJD-eb-sgN" eventType="touchUpInside" id="3U4-7n-YHJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l1y-ul-RoP" firstAttribute="leading" secondItem="E4b-Ju-zNi" secondAttribute="leading" constant="8" id="5TI-zE-LPv"/>
                                    <constraint firstAttribute="trailing" secondItem="l1y-ul-RoP" secondAttribute="trailing" constant="8" id="rVb-md-kJa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YjG-vO-Nk2" firstAttribute="bottom" secondItem="E4b-Ju-zNi" secondAttribute="bottom" constant="16" id="J4L-Cm-V2B"/>
                            <constraint firstItem="E4b-Ju-zNi" firstAttribute="top" secondItem="YjG-vO-Nk2" secondAttribute="top" constant="16" id="ZBm-Yx-mEd"/>
                            <constraint firstItem="E4b-Ju-zNi" firstAttribute="leading" secondItem="YjG-vO-Nk2" secondAttribute="leading" constant="16" id="hBp-Og-URY"/>
                            <constraint firstItem="YjG-vO-Nk2" firstAttribute="trailing" secondItem="E4b-Ju-zNi" secondAttribute="trailing" constant="16" id="qCl-aT-ng0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YjG-vO-Nk2"/>
                    </view>
                    <connections>
                        <outlet property="PiDate" destination="3hr-b3-USa" id="IXX-RT-n0x"/>
                        <outlet property="PiSex" destination="TIP-7h-mxW" id="fX2-qz-2A2"/>
                        <outlet property="lUserName" destination="l1y-ul-RoP" id="GhJ-j5-4UM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZs-Jm-A7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="18.75"/>
        </scene>
    </scenes>
</document>
